/* ROOT SETTINGS */

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #f6f1ed;
  --secondary-color: #dbd7cb;
  --tertiary-color: #9dbc98;
  --clr-main-font: #638889;
  --bg-mobile-nav: rgb(35 35 35 / 98%);
  --horizontal-padding: 5em;
  --fs-logo: 2rem;
  --fs-menu-item: 1.2rem;
  --fs-big-text: 3.5rem;
  --fs-medium-text: 1.8rem;
  --height-first-section: 35em;
  --height-second-section: 20em;
  --hamburger-height: 26px;
  --hamburger-width: 32px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Playfair Display";
  background-color: var(--primary-color);
  color: var(--clr-main-font);
}

/* Upper Navigation */
.upper-navigation {
  position: sticky;
  top: 0;
  background-color: var(--primary-color);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5em var(--horizontal-padding) 1em var(--horizontal-padding);
  height: fit-content;
  border-bottom: 1.5px solid var(--secondary-color);
  -webkit-box-shadow: 0px 4px 41px 0px rgba(219, 215, 203, 1);
  -moz-box-shadow: 0px 4px 41px 0px rgba(219, 215, 203, 1);
  box-shadow: 0px 4px 41px 0px rgba(219, 215, 203, 1);
}

.upper-navigation .logo {
  cursor: pointer;
  font-size: var(--fs-logo);
  font-weight: bold;
  flex-basis: 33.33%;
}

.upper-navigation .menu {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 66.66%;
}

.upper-navigation .menu li {
  list-style: none;
}

.upper-navigation .menu li a {
  text-decoration: none;
  color: var(--clr-main-font);
  font-size: var(--fs-menu-item);
  font-weight: bold;
}

div > a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--secondary-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

div > a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* LANGUAGE */

.language {
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hungarian {
  background-image: url("/assets/images/flags/hungarian.png");
}

.romanian {
  background-image: url("/assets/images/flags/romanian.png");
}

.hungarian,
.romanian {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 20px;
  display: none;
}

.mobile-nav .hungarian,
.mobile-nav .romanian {
  margin-top: 80px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.appear {
  display: block;
}

/* MOBILE NAV */

.checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.hamburger-lines {
  display: block;
  height: var(--hamburger-height);
  width: var(--hamburger-width);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.hamburger-lines {
  display: none;
}

.mobile-language {
  display: none;
}

.mobile-nav {
  background-color: var(--bg-mobile-nav);
  color: var(--secondary-color);
  padding-bottom: 1em;
  display: flex;
  justify-content: center;
  opacity: 0;
  height: 0px;
  text-transform: capitalize;
  transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transform: translateX(100%);
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
}

.open {
  transform: translateX(0%);
}

.mobile-nav li {
  text-align: center;
  cursor: pointer;
}

li a {
  color: var(--secondary-color);
}

.btn {
  background-color: var(--tertiary-color);
  color: var(--primary-color) !important;
  padding: 15px;
  border-radius: 10px;
  color: var(--clr-secondary);
  transition: transform 0.25s ease-out;
}

.mobile-nav li:not(:last-child) {
  padding-top: 2em;
}

.mobile-nav .btn {
  margin-top: 2em;
  width: max-content;
}

/* BODY */

#flower-shop-body {
  height: fit-content;
}

/* FIRST SECTION */

#first-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5em 10em;
  height: var(--height-first-section);
  gap: 2em;
}

#first-section > div {
  flex-basis: 33.33%;
  height: 100%;
}

/* CENTER IMAGE */

#first-section .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#first-section .image-holder,
.slider .image-holder {
  width: 100%;
  height: 100%;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  background-image: url("../assets/images/flower-shop/flower-shop-center-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* LEFT TEXT */

#first-section .left,
#first-section .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2em;
}

.left .title {
  text-transform: uppercase;
  font-size: var(--fs-big-text);
  color: var(--clr-main-font);
  font-weight: 600;
}

.left .paragraph {
  font-size: var(--fs-medium-text);
  color: var(--clr-main-font);
  font-weight: 300;
}

.left .button,
li .button {
  text-decoration: none;
  padding: 0.5em 1.5em;
  background-color: var(--tertiary-color);
  color: var(--primary-color) !important;
  font-size: var(--fs-menu-item);
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.25s ease-out;
}

/* RIGHT */

.right .icon-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.icon-row .icon-container {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  cursor: pointer;
  padding: 0.8em;
  border-radius: 20%;
  display: flex;
  justify-self: center;
  align-items: center;
}

.icon-container img {
  height: 1.5em;
  width: 1.5em;
}

.icon-row .text {
  font-size: var(--fs-menu-item);
  color: var(--clr-main-font);
  font-weight: bold;
}

/* SECOND SECTION */

#second-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 5em 10em;
  background-color: var(--tertiary-color);
  border-top: 1px solid var(--clr-main-font);
  border-bottom: 1px solid var(--clr-main-font);
  color: var(--primary-color);
  gap: 2em;
}

#second-section .title {
  font-size: var(--fs-big-text);
  font-weight: 600;
}

#second-section .paragraph {
  font-size: var(--fs-medium-text);
  font-weight: 300;
  text-align: center;
}

#second-section .button {
  padding: 0.5em 1.5em;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
  font-size: var(--fs-menu-item);
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2em;
  transition: background-color 0.25s ease-out;
}

/* THIRD SECTION */

#third-section {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  padding: 5em 5em;
  gap: 2em;
}

#third-section .bouquets,
#third-section .wreaths {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
  width: 100%;
}

.bouquets .title,
.wreaths .title {
  font-size: var(--fs-big-text);
  font-weight: 600;
}

/* IMAGE SLIDER */

.slider {
  height: var(--height-first-section);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
  overflow: scroll;
  white-space: nowrap;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider .image-holder {
  flex: 1 0 30%;
}

/* RESPNONSIVENESS */

@media screen and (max-width: 1480px) {
  :root {
    --fs-big-text: 2.5rem;
    --fs-medium-text: 1.5rem;
    --fs-menu-item: 1rem;
  }

  #first-section {
    padding: 5em 5em;
  }

  #first-section .left {
    flex-basis: 25%;
  }

  .left .button {
    text-align: center;
  }

  #first-section .center {
    flex-basis: 50%;
  }

  #first-section .right {
    flex-basis: 25%;
  }
}

@media screen and (max-width: 1200px) {
  :root {
    --horizontal-padding: 1.5em;
  }
}

@media only screen and (max-width: 740px) {
  :root {
    --fs-logo: 1.6rem !important;
  }
}

@media only screen and (max-width: 570px) {
  .mobile-nav {
    top: 4em;
  }
}

@media only screen and (max-width: 395px) {
  .mobile-nav {
    top: 3em;
  }
}
/* MOBILE NAV APPEARS */
@media only screen and (max-width: 1024px) {
  .mobile-language {
    display: block !important;
  }
  :root {
    --fs-logo: 2rem;
  }

  .checkbox,
  .hamburger-lines {
    top: 60%;
  }

  .upper-navigation .logo {
    text-align: center;
  }

  .upper-navigation {
    justify-content: center;
  }

  .button {
    padding: 1em 2em !important;
  }

  .title {
    text-align: center;
  }

  .paragraph {
    text-align: center;
  }

  #first-section {
    flex-direction: column;
    height: fit-content;
  }

  #first-section .left {
    align-items: center;
  }

  #first-section .image-holder {
    height: 30em;
    width: 25em;
  }

  .slider {
    height: fit-content;
  }

  .slider .image-holder {
    height: 30em;
    width: 25em;
    flex: 1 0 50%;
  }

  #first-section .right {
    display: grid;
    grid-template-columns: auto auto;
  }

  #first-section .right .icon-row {
    justify-content: left;
  }

  #second-section {
    padding: 5em 2em;
  }

  .button {
    text-align: center;
  }

  .menu {
    display: none !important;
  }
  .mobile-view {
    display: flex !important;
  }
  .navbar {
    justify-content: center !important;
    align-items: center;
    gap: 2em;
  }
  .checkbox {
    display: block;
  }
  .hamburger-lines {
    display: flex;
  }
  .open {
    height: 100% !important;
    opacity: 1 !important;
  }
}

@media only screen and (max-width: 800px) {
  .slider .image-holder {
    height: 25em !important;
    width: 20em !important;
    flex: 1 0 60% !important;
  }
}

@media screen and (max-width: 600px) {
  :root {
    --fs-logo: 1.4rem !important;
    --horizontal-padding: 0em;
  }

  .slider .image-holder {
    height: 25em !important;
    width: 15em !important;
    flex: 1 0 70% !important;
  }
}

@media screen and (max-width: 500px) {
  :root {
    --hamburger-height: 20px;
    --hamburger-width: 25px;
    --fs-big-text: 2rem !important;
    --fs-medium-text: 1.3rem !important;
  }

  .slider .image-holder {
    flex: 1 0 80% !important;
  }

  #third-section {
    padding: 5em 2em;
  }

  #first-section {
    padding: 5em 2em;
  }

  .image-holder {
    height: 25em !important;
    width: 20em !important;
  }
}

@media screen and (max-width: 400px) {
  .slider .image-holder {
    height: 20em !important;
    width: 10em !important;
    flex: 1 0 85% !important;
  }
}

@media screen and (max-width: 350px) {
  #first-section .image-holder {
    height: 20em !important;
    width: 15em !important;
  }

  .button {
    padding: 1em 1em !important;
  }

  .right {
    display: flex !important;
    flex-direction: column;
  }
}
